package bank.management.system;
import java.sql.*;
public class Conn {
 
 Connection c;//create connection 2nd step
 Statement s;//create statement 3rd step
 public Conn()//1st step create connection
 {
try//runtime error becoz mysql is external entity,no compile time 
error
 {
 //register the driver
 //Class.forName(com.mysql.cj.jdbc.Driver);no need becoz in 
libarary properties already path there
 //create connection
 c = 
DriverManager.getConnection("jdbc:mysql:///bankmanagementsystem","
root","211051");
 s = c.createStatement();
 }catch (Exception e){
 System.out.println(e);//due to sql throws error
 }
 }
}
