create database bankmanagementsystem;
 show databases;
use bankmanagementsystem;
show tables;
create table Signupone(formno varchar(20),name 
varchar(20),father_name varchar(20),dob varchar(20),gender 
varchar(20),email varchar(30),marital_status varchar(20),address 
varchar(40),city varchar(25),pincode varchar(20),state varchar(25));
show tables;
select * from Signupone;
create table signup2(formno varchar(20),religion varchar(20),catagory 
varchar(20),income varchar(20),education varchar(20),occupation 
varchar(20),pan varchar(20),adhar varchar(20),seniorcitizen 
varchar(20),existingaccount varchar(20));
show tables;
select * from signup2;
create table signup3(formno varchar(20),accounttype 
varchar(40),cardnumber varchar(25),pin varchar(10),facility varchar(100));
create table login(formno varchar(20),cardnumber varchar(25),pin 
varchar(10));
show tables;
select * from signup3;
select * from login;
create table bank(pin varchar(10),date varchar(50),type varchar(20), 
amount varchar(20));
show tables;
 
select * from bank;

