package bank.management.system;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;
public class Deposit extends JFrame implements ActionListener{
 
 JTextField t1;
 JButton b1,b2;
 JLabel l1;
 String pin;
 
 Deposit(String pin){
 
 this.pin =pin;
 ImageIcon i1 = new 
ImageIcon(ClassLoader.getSystemResource("icons/atm.jpg"));
 Image i2 = i1.getImage().getScaledInstance(1000, 1180, 
Image.SCALE_DEFAULT);
 ImageIcon i3 = new ImageIcon(i2);
 JLabel l3 = new JLabel(i3);
 l3.setBounds(0, 0, 960, 1080);
 add(l3);
 
 l1 = new JLabel("ENTER AMOUNT YOU WANT TO DEPOSIT");
 l1.setForeground(Color.WHITE);
 l1.setFont(new Font("System", Font.BOLD, 16));
 l1.setBounds(190,350,400,35);
l3.add(l1);
 
 //one textfield
 t1 = new JTextField();
 t1.setFont(new Font("Raleway", Font.BOLD, 22));
 t1.setBounds(190,420,320,25);
 l3.add(t1);
 
 //two buttons
 b1 = new JButton("DEPOSIT");
 b1.setBounds(390,588,150,35);
 l3.add(b1);
 b1.addActionListener(this);
 
 b2 = new JButton("BACK");
 b2.setBounds(390,633,150,35);
 l3.add(b2);
 b2.addActionListener(this);
 
 setLayout(null);
 
 setSize(960,1080);
 setUndecorated(true);
 setLocation(500,0);
setVisible(true);
 }
 
 @Override
 public void actionPerformed(ActionEvent ae){
 try{ 
 String amount = t1.getText();//amount deposited in string
 Date date = new Date();//which date deposited
 
 if(ae.getSource()==b1){//deposit clicked
 if(t1.getText().equals("")){
 JOptionPane.showMessageDialog(null, "Please enter the Amount to 
you want to Deposit");
 }else{
 Conn c = new Conn();
 
 c.s.executeUpdate("insert into bank values('"+pin+"', '"+date+"', 
'Deposit', '"+amount+"')");
 JOptionPane.showMessageDialog(null, "Rs. "+amount+" Deposited
Successfully");
 setVisible(false);
 new Transcations(pin).setVisible(true);
 }
 }else if(ae.getSource()==b2){
 setVisible(false);
new Transcations(pin).setVisible(true);
 }
 }catch(Exception e){
 System.out.println(e);
 }
} public static void main(String[] args){
 new Deposit("").setVisible(true);
} }