package bank.management.system;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;

public class Login extends JFrame implements ActionListener{
 JLabel l1,l2,l3;
 JTextField tf1;
 JPasswordField pf2;
 JButton b1,b2,b3;
 
 
 Login(){
 setTitle("AUTOMATED TELLER MACHINE");
 
 ImageIcon i1 = new 
ImageIcon(ClassLoader.getSystemResource("icons/logo.jpg"));
 Image i2 = i1.getImage().getScaledInstance(100, 100, 
Image.SCALE_DEFAULT);
 ImageIcon i3 = new ImageIcon(i2);
JLabel l11 = new JLabel(i3);
 l11.setBounds(70, 10, 100, 100);
 add(l11);
 
 l1 = new JLabel("WELCOME TO ATM");
 l1.setFont(new Font("Osward", Font.BOLD, 38));
 l1.setBounds(200,40,450,40);
 add(l1);
 
 l2 = new JLabel("Card No:");
 l2.setFont(new Font("Raleway", Font.BOLD, 28));
 l2.setBounds(125,150,375,30);
 add(l2);
 
 tf1 = new JTextField(15);
 tf1.setBounds(300,150,230,30);
 tf1.setFont(new Font("Arial", Font.BOLD, 14));
 add(tf1);
 
 l3 = new JLabel("PIN:");
 l3.setFont(new Font("Raleway", Font.BOLD, 28));
 l3.setBounds(125,220,375,30);
 add(l3);
pf2 = new JPasswordField(15);
 pf2.setFont(new Font("Arial", Font.BOLD, 14));
 pf2.setBounds(300,220,230,30);
 add(pf2);
 
 b1 = new JButton("SIGN IN");
 b1.setBackground(Color.BLACK);
 b1.setForeground(Color.WHITE);
 b1.setFont(new Font("Arial", Font.BOLD, 14));
 b1.setBounds(300,300,100,30);
 add(b1);
 b1.addActionListener(this);
 
 
 b2 = new JButton("CLEAR");
 b2.setBackground(Color.BLACK);
 b2.setForeground(Color.WHITE);
 b2.setFont(new Font("Arial", Font.BOLD, 14));
 b2.setBounds(430,300,100,30);
 add(b2);
 b2.addActionListener(this);
 
 b3 = new JButton("SIGN UP");
 b3.setBackground(Color.BLACK);
b3.setForeground(Color.WHITE);
 b3.setFont(new Font("Arial", Font.BOLD, 14));
 b3.setBounds(300,350,230,30);
 add(b3);
 b3.addActionListener(this);
 
 //frame properties
 setLayout(null);
 getContentPane().setBackground(Color.WHITE);
 setLayout(null);
 setSize(800,480);
 setLocation(550,200);
 setVisible(true);
 
 }
 
 @Override
 public void actionPerformed(ActionEvent ae){
 //throw new UnsupportedOperationException("Not supported yet.");
 try{ 
 if(ae.getSource()==b1){//sign in
 Conn c = new Conn();
 String cardnumber = tf1.getText();
 String pin = pf2.getText();
String q = "select * from login where cardnumber = '"+cardnumber+"' 
and pin = '"+pin+"'";
 ResultSet rs = c.s.executeQuery(q);
 if(rs.next()){
 setVisible(false);
 new Transcations(pin).setVisible(true);
 }else{
 JOptionPane.showMessageDialog(null, "Incorrect Card Number or 
PIN");
 }
 }else if(ae.getSource()==b2){//clear
 tf1.setText("");
 pf2.setText("");
 }else if(ae.getSource()==b3){//sign up
 setVisible(false);
 new Signupone().setVisible(true);
 }
 }catch(Exception e){
 System.out.println(e);
 }
 }
 public static void main(String[] args)
{
 new Login().setVisible(true);
 }
}