package bank.management.system;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
public class MiniStatement extends JFrame implements ActionListener{
JButton b1;
 JLabel l1;
 MiniStatement(String pin){
 
 super("Mini Statement");
 getContentPane().setBackground(Color.WHITE);
 setSize(400,600);
 setLocation(20,20);
 
 l1 = new JLabel();
 l1.setBounds(20, 140, 400, 200);
 add(l1);
 
 JLabel l2 = new JLabel("Indian Bank");
 l2.setBounds(150, 20, 100, 20);
 add(l2);
 
 JLabel l3 = new JLabel();
 l3.setBounds(20, 80, 300, 20);
 add(l3);
 
 JLabel l4 = new JLabel();
 l4.setBounds(20, 400, 300, 20);
 add(l4);
try{
 Conn c = new Conn();
 ResultSet rs = c.s.executeQuery("select * from login where pin = 
'"+pin+"'");//store pin
 while(rs.next()){
 l3.setText("Card Number: " + rs.getString("cardnumber").substring(0, 
4) + "XXXXXXXX" + rs.getString("cardnumber").substring(12));//displays the 
cardno details having starting 4 characters
 }
 }catch(Exception e){System.out.println(e);}
 
 try{
 int balance = 0;
 Conn c = new Conn();
 ResultSet rs = c.s.executeQuery("SELECT * FROM bank where pin = 
'"+pin+"'");
 while(rs.next()){//settext overrides but gettext appends the value in the 
loop
 //through html gives space and nbsp also space
 l1.setText(l1.getText() + "<html>"+rs.getString("date")+ 
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + rs.getString("type") + 
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + 
rs.getString("amount") + "<br><br><html>");
 if(rs.getString("type").equals("Deposit")){
 balance += Integer.parseInt(rs.getString("amount"));
}else{
 balance -= Integer.parseInt(rs.getString("amount"));
 }
 }
 l4.setText("Your total Balance is Rs "+balance);
 }catch(Exception e){
 System.out.println(e);
 }
 
 setLayout(null);
 b1 = new JButton("Exit");
 add(b1);
 b1.addActionListener(this);
 b1.setBounds(20, 500, 100, 25);
 }
 @Override
 public void actionPerformed(ActionEvent ae){
 this.setVisible(false);
 }
 
 public static void main(String[] args){
 new MiniStatement("").setVisible(true);
 }
 }