package bank.management.system;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
public class Pin extends JFrame implements ActionListener{
 
 JPasswordField t1,t2;
 JButton b1,b2; 
 JLabel l1,l2,l3;
 String pin;
 Pin(String pin){
this.pin = pin;
 ImageIcon i1 = new 
ImageIcon(ClassLoader.getSystemResource("icons/atm.jpg"));
 Image i2 = i1.getImage().getScaledInstance(1000, 1180, 
Image.SCALE_DEFAULT);
 ImageIcon i3 = new ImageIcon(i2);
 JLabel l4 = new JLabel(i3);
 l4.setBounds(0, 0, 960, 1080);
 add(l4);
 
 l1 = new JLabel("CHANGE YOUR PIN");
 l1.setFont(new Font("System", Font.BOLD, 16));
 l1.setForeground(Color.WHITE);
 l1.setBounds(280,330,800,35);
 l4.add(l1);
 
 l2 = new JLabel("New PIN:");
 l2.setFont(new Font("System", Font.BOLD, 16));
 l2.setForeground(Color.WHITE);
 l2.setBounds(180,390,150,35);
 l4.add(l2);
 
 
 l3 = new JLabel("Re-Enter New PIN:");
l3.setFont(new Font("System", Font.BOLD, 16));
 l3.setForeground(Color.WHITE);
 l3.setBounds(180,440,200,35);
 l4.add(l3);
 
 t1 = new JPasswordField();
 t1.setFont(new Font("Raleway", Font.BOLD, 25));
 t1.setBounds(350,390,180,25);
 l4.add(t1);
 
 t2 = new JPasswordField();
 t2.setFont(new Font("Raleway", Font.BOLD, 25));
 t2.setBounds(350,440,180,25);
 l4.add(t2);
 
 
 b1 = new JButton("CHANGE");
 b2 = new JButton("BACK");
 b1.addActionListener(this);
 b2.addActionListener(this);
 
 setLayout(null);
 b1.setBounds(390,588,150,35);
 l4.add(b1);
b2.setBounds(390,633,150,35);
 l4.add(b2);
 
 setSize(960,1080);
 setLocation(500,0);
 setUndecorated(true);
 setVisible(true);
 
 }
 @Override
 public void actionPerformed(ActionEvent ae){
 try{ 
 String npin = t1.getText();
 String rpin = t2.getText();
 
 if(!npin.equals(rpin)){//both pin not equals
 JOptionPane.showMessageDialog(null, "Entered PIN does not match");
 return;
 }
 
 if(ae.getSource()==b1){//change button click
 if (t1.getText().equals("")){//empty new pin
 JOptionPane.showMessageDialog(null, "Enter New PIN");
 }
if (t2.getText().equals("")){//empty reentered pin
 JOptionPane.showMessageDialog(null, "Re-Enter new PIN");
 }
 
 Conn c = new Conn();
 String q1 = "update bank set pin = '"+rpin+"' where pin = '"+pin+"' 
";//every three tables pin gets updated
 String q2 = "update login set pin = '"+rpin+"' where pin = '"+pin+"' ";
 String q3 = "update signup3 set pin = '"+rpin+"' where pin = '"+pin+"' ";
 c.s.executeUpdate(q1);
 c.s.executeUpdate(q2);
 c.s.executeUpdate(q3);
 JOptionPane.showMessageDialog(null, "PIN changed successfully");
 setVisible(false);
 new Transcations(rpin).setVisible(true);
 
 }else if(ae.getSource()==b2){//back button clicked
 new Transcations(pin).setVisible(true);
 setVisible(false);
 }
 }catch(Exception e){
 System.out.println(e);
}
 }
 public static void main(String[] args){
 new Pin("").setVisible(true);
 }
}