package bank.management.system;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.*; 
import com.toedter.calendar.JDateChooser;
import javax.swing.border.LineBorder;
public class Signupone extends JFrame implements ActionListener{
 
 JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15;
 JTextField t1,t2,t3,t4,t5,t6,t7;
 JRadioButton r1,r2,r3,r4,r5;
 JButton b;
 JDateChooser dateChooser;
package bank.management.system;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.*; 
import com.toedter.calendar.JDateChooser;
import javax.swing.border.LineBorder;
public class Signupone extends JFrame implements ActionListener{
 
 JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15;
 JTextField t1,t2,t3,t4,t5,t6,t7;
 JRadioButton r1,r2,r3,r4,r5;
 JButton b;
 JDateChooser dateChooser;
//for application number
 Random ran = new Random();
 long first4 = (ran.nextLong() % 9000L) + 1000L;
 String first = "" + Math.abs(first4);
 
 Signupone(){
 
 setTitle("NEW ACCOUNT APPLICATION FORM");
 
 ImageIcon i1 = new 
ImageIcon(ClassLoader.getSystemResource("icons/logo.jpg"));
 Image i2 = i1.getImage().getScaledInstance(100, 100, 
Image.SCALE_DEFAULT);
 ImageIcon i3 = new ImageIcon(i2);
 JLabel l16 = new JLabel(i3);
 l16.setBounds(20, 0, 100, 100);
 add(l16);
 
 //first lable application number
 l1 = new JLabel("APPLICATION FORM NO. "+first);
 l1.setFont(new Font("Raleway", Font.BOLD, 38));
 setLayout(null);
 l1.setBounds(140,20,600,40);
 add(l1);
 
 //personal details label
 l2 = new JLabel("Page 1: Personal Details");
 l2.setFont(new Font("Raleway", Font.BOLD, 22));
 l2.setBounds(290,80,600,30);
 add(l2);
 
 
 //name label
l3 = new JLabel("Name:");
 l3.setFont(new Font("Raleway", Font.BOLD, 20));
 l3.setBounds(100,140,100,30);
 add(l3);
 //text field for name
 t1 = new JTextField();
 t1.setFont(new Font("Raleway", Font.BOLD, 14));
 t1.setBounds(300,140,400,30);
 add(t1);
 
 
 //father name
 l4 = new JLabel("Father's Name:");
 l4.setFont(new Font("Raleway", Font.BOLD, 20));
 l4.setBounds(100,190,200,30);
 add(l4);
 //father textfield
 t2 = new JTextField();
 t2.setFont(new Font("Raleway", Font.BOLD, 14));
 t2.setBounds(300,190,400,30);
 add(t2);
 
 
 //dob label
 l5 = new JLabel("Date of Birth:");
 l5.setFont(new Font("Raleway", Font.BOLD, 20));
 l5.setBounds(100,240,200,30);
 add(l5);
 //for calender
 dateChooser = new JDateChooser();
dateChooser.setBorder(new LineBorder(new Color(0, 0, 0), 1, true));
dateChooser.setForeground(new Color(105, 105, 105));
dateChooser.setBounds(300, 240, 200, 29);
add(dateChooser);
//gender label
 l6 = new JLabel("Gender:");
 l6.setFont(new Font("Raleway", Font.BOLD, 20));
 l6.setBounds(100,290,200,30);
 add(l6);
 
 //using radiobutton male or female
 r1 = new JRadioButton("Male");
 r1.setFont(new Font("Raleway", Font.BOLD, 14));
 r1.setBackground(Color.WHITE);
 r1.setBounds(300,290,60,30);
 add(r1);
 
 r2 = new JRadioButton("Female");
 r2.setFont(new Font("Raleway", Font.BOLD, 14));
 r2.setBackground(Color.WHITE);
 r2.setBounds(450,290,120,30);
 add(r2);
 //selecting anyone
 ButtonGroup groupgender = new ButtonGroup();
 groupgender.add(r1);
 groupgender.add(r2);
 
 
 
 //mail label
 l7 = new JLabel("Email Address:");
 l7.setFont(new Font("Raleway", Font.BOLD, 20));
 l7.setBounds(100,340,200,30);
 add(l7);
 //mail textfield
 t3 = new JTextField();
 t3.setFont(new Font("Raleway", Font.BOLD, 14));
t3.setBounds(300,340,400,30);
 add(t3);
 
 
 //marital label
 l8 = new JLabel("Marital Status:");
 l8.setFont(new Font("Raleway", Font.BOLD, 20));
 l8.setBounds(100,390,200,30);
 add(l8);
 //marital radiobutton
 r3 = new JRadioButton("Married");
 r3.setFont(new Font("Raleway", Font.BOLD, 14));
 r3.setBackground(Color.WHITE);
 r3.setBounds(300,390,100,30);
 add(r3);
 
 r4 = new JRadioButton("Unmarried");
 r4.setFont(new Font("Raleway", Font.BOLD, 14));
 r4.setBackground(Color.WHITE);
 r4.setBounds(450,390,100,30);
 add(r4);
 
 r5 = new JRadioButton("Other");
 r5.setFont(new Font("Raleway", Font.BOLD, 14));
 r5.setBackground(Color.WHITE);
 r5.setBounds(630,390,100,30);
 add(r5);
 ButtonGroup groupstatus = new ButtonGroup();
 groupstatus.add(r3);
 groupstatus.add(r4);
 groupstatus.add(r5);
//address label
 l9 = new JLabel("Address:");
 l9.setFont(new Font("Raleway", Font.BOLD, 20));
 l9.setBounds(100,440,200,30);
 add(l9);
 //address textfield
 t4 = new JTextField();
 t4.setFont(new Font("Raleway", Font.BOLD, 14));
 t4.setBounds(300,440,400,30);
 add(t4);
 
 
 //city label
 l10 = new JLabel("City:");
 l10.setFont(new Font("Raleway", Font.BOLD, 20));
 l10.setBounds(100,490,200,30);
 add(l10);
 //city textfield
 t5 = new JTextField();
 t5.setFont(new Font("Raleway", Font.BOLD, 14));
 t5.setBounds(300,490,400,30);
 add(t5);
 
 
 //pincode label
 l11 = new JLabel("Pin Code:");
 l11.setFont(new Font("Raleway", Font.BOLD, 20));
 l11.setBounds(100,540,200,30);
 add(l11);
 //pincode textfield
 t6 = new JTextField();
 t6.setFont(new Font("Raleway", Font.BOLD, 14));
 t6.setBounds(300,540,400,30);
add(t6);
 
 //state label
 l12 = new JLabel("State:");
 l12.setFont(new Font("Raleway", Font.BOLD, 20));
 l12.setBounds(100,590,200,30);
 add(l12);
 //state textfield
 t7 = new JTextField();
 t7.setFont(new Font("Raleway", Font.BOLD, 14));
 t7.setBounds(300,590,400,30);
 add(t7);
 
 
 l13 = new JLabel("Date");
 l13.setFont(new Font("Raleway", Font.BOLD, 14));
 
 l14 = new JLabel("Month");
 l14.setFont(new Font("Raleway", Font.BOLD, 14));
 
 l15 = new JLabel("Year");
 l15.setFont(new Font("Raleway", Font.BOLD, 14));
 
 //creating next button
 b = new JButton("Next");
 b.setFont(new Font("Raleway", Font.BOLD, 14));
 b.setBackground(Color.BLACK);
 b.setForeground(Color.WHITE);
 b.setBounds(620,660,80,30);
 add(b);
 b.addActionListener((ActionListener) this);
getContentPane().setBackground(Color.WHITE);//changing clour
 setLayout(null);
 setSize(850,800);
 setLocation(500,120);
 setVisible(true);
 }
 
 @Override
 public void actionPerformed(ActionEvent ae){
 
 String formno = first;//long
 String name = t1.getText();//setext
 String fname = t2.getText();
 String dob = ((JTextField) 
dateChooser.getDateEditor().getUiComponent()).getText();//get from 
calender
 String gender = null;
 if(r1.isSelected()){ 
 gender = "Male";
 }else if(r2.isSelected()){ 
 gender = "Female";
 }
 
 String email = t3.getText();
 String marital = null;
 if(r3.isSelected()){ 
 marital = "Married";
 }else if(r4.isSelected()){ 
 marital = "Unmarried";
 }else if(r5.isSelected()){
marital = "Other";
 }
 
 String address = t4.getText();
 String city = t5.getText();
 String pincode = t6.getText();
 String state = t7.getText();
 
//database external entitity soo try catch
 try{
 
 if(t6.getText().equals("")){
 JOptionPane.showMessageDialog(null, "Fill all the required 
fields");
 }else{
 Conn c = new Conn();//connecting to sql
 String q1 = "insert into Signupone 
values('"+formno+"','"+name+"','"+fname+"','"+dob+"','"+gender+"','"+em
ail+"','"+marital+"','"+address+"','"+city+"','"+pincode+"','"+state+"')";
 c.s.executeUpdate(q1);
 //concatenation of two strings by "string"+variable+"string2=' 
"+formno+" ' //converting variables to string
 
 new Signup2(first).setVisible(true);//form number of 1st signup 
page
 setVisible(false);
 }
 
 }catch(Exception e){
 System.out.print(e);
 }
 
 }
public static void main(String[] args){
 new Signupone().setVisible(true);
 
}
}